<?php
return [
    'VSM' => 'VSM',
    'Sign in to start your session' => 'Sign in to start your session',
    'Email' => 'Email',
    "Password" => 'Password',
    'Remember Me' => 'Remember Me',
    'Sign In' => 'Sign In',
    'Logout' => 'Logout',
    'Menu' => 'Menu',
    'Setting' => 'Setting',
    'Category List' => 'Category List',
    'Add New' => 'Add New',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Update' => 'Update',
    'Save' => 'Save',
    'Save & Add More' => 'Save & Add More',
    'Action' => 'Action',
    'View' => 'View',
    'ID' => 'ID',
    'Male' => 'Male',
    'Female' => 'Female',
    'Disabled' => 'Disabled',
    'Disable' => 'Disable',
    'Enable' => 'Enable',
    'Enabled' => 'Enabled',
    'Name' => 'Name',
    'Description' => 'Description',
    'Status' => 'Status',
    'Photo' => 'Photo',
    'Add new Category' => 'Add new Category',
    'Back to list' => 'Back to list',
    'Back' => 'Back',
    'Please select' => 'Please select',
    'Category' => 'Category',
    'Category detail' => 'Category detail',
];
